{
  "name": "Genius Producers",
  "description": "Displays producer credits for the currently playing track using Genius.com data",
  "main": "genius-producers.js",
  "preview": "assets/preview.gif",
  "readme": "README.md",
  "authors": [
    {
      "name": "Egor Pirkov",
      "url": "https://github.com/egorpirkov"
    }
  ],
  "tags": [
    "metadata",
    "genius",
    "now-playing"
  ]
}
